<?php



?>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Development Directory</title>
<link href="../_t2/css/bootstrap.min.css" rel="stylesheet">
<link href="../_t2/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../_t2/css/bootstrap-select.min.css" rel="stylesheet">
<script src="../_t2/js/jquery.blockUI.js"></script>
<script src="../_t2/js/jquery-1.8.3.min.js"></script>
<script src="../_t2/js/bootstrap-select.min.js"></script>
<body>
Development Directory
</body>
</html>