<?php

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");
// Set to 1
$_SESSION["called_from_cart"] = 1;

?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['cart_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
 <link href="../<?php echo($environment_path); ?>/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/image-picker.css" rel="stylesheet">
<script src="../<?php echo($environment_path); ?>/js/jquery-1.8.3.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/bootstrap-select.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/image-picker.js"></script>
<SCRIPT LANGUAGE= "JavaScript">
    function getSelectValue(selectObject) {
        return selectObject.options[selectObject.selectedIndex].value
    }

    function js_view_brick() {
        mywindow = window.open("viewbrick.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }

     function js_help() {
        mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }

     function js_viewbricks() {
        mywindow = window.open("viewbricks.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }
</SCRIPT>
<?php Style_Sheets();  ?>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<link href="css/custom.css" rel="stylesheet">
</head>
<body onLoad="updateTotals()">
<!-- _common/html/cart.html -->
<?php /*include("../".$environment_path."/includes/test_var.php");*/ ?>
<div class="container">
        <?php Customer_Header();
	      Customer_Header_Body();  
		  bo_add_comments();
		  ?>
<div class="row">
	<div class="span12">
    	<div class="well">
        <form name="frmcart" class="form" action="proc_ins.html" method="POST" id="entry">       
                <h5><?php echo $lang['add_your_brick_additional'].':'; ?></h5>                
            <div class="pagination-centered">
                	<select class="image-picker" name="bktype" >

<?php
for ($i=$_SESSION["g_bkstartat"] ; $i <= $_SESSION["g_bkendat"] ; $i++) 
	{
	echo '<option  data-img-label="<div>'.$_SESSION["g_bkdesc"][$i].'</div><div>'.$_SESSION["g_bkdesc_addl"][$i].'</div><div><h4>$'.number_format($_SESSION["g_bkpcost"][$i],2).'</h4></div>" data-img-src="images/'.$_SESSION["g_bkimg"][$i].'" VALUE="' .$i . '">' . $_SESSION["g_bkdesc"][$i] . '</option>';
	}
?>                        							
                 </select>
           </div>
 
                             <button type="submit" name="submit1" class="btn btn-custom"><?php echo $lang['cart_continue']; ?></button>

<?php
if ($_SESSION["g_op_enable"]) 
	{
	op_display_selection();
	}
if ($options["gift_certificates_list"]) 
	{
	op_gc_selection();
	}
?>
		</div>
	</div>
</div>
<?php
bo_combined_cart();
?>
<div class="row">
	<div class="span12">
		<div class="well pagination-centered">
    		<button type="submit" name="cart_checkout" class="btn btn-custom"><?php echo $lang['cart_check_out']; ?></button>
		</div>
    </div>
</div>
</form>
<?php 
Customer_Footer(); 	
?>
  <script type="text/javascript">

    jQuery("select.image-picker").imagepicker({
      hide_select:  true,
	  show_label:   true
    });

  </script> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("<?php  echo $lang['set_analytics'];?>");
pageTracker._trackPageview();
</script>
</body>
</html>