<?php
if (session_status() == PHP_SESSION_NONE) 
	{
    session_start();
	}
include("configuration/environment_settings.php");
include("../".$environment_path."/includes/inscription.php");
?>

<html>

<?php Style_Sheets();  ?>

<head>
        <title><?php echo($environment_name); ?>DEBUG</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY bgcolor="#ffffff"  marginheight=0 marginwidth=0 leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0>
<FORM   name="frmDEBUG"  action="proc_ins.php" method="post"  onSubmit="return  checkfields(this)">

<?php

    /*-------------------------------------------------------------------------------------------------------
        Shipping Address Information
    -------------------------------------------------------------------------------------------------------*/
    echo 'Shipping Address Information:  <br>';
    echo 'Current Line Item: ' . $_SESSION["g_currentli"]  . '<br>';

    $x_holdqty = 0;

    $li = $_SESSION["g_currentli"];
    $li_ship = $_SESSION["g_lishiptoqty"][$li] ;
    for ($ss = 1; $ss <=  $li_ship; $ss++)  {

        echo 'Name;  ' . $_SESSION["g_liship"][$li][$ss]["s_name"] .  '<br>' ;
        echo 'Qty;  ' . $_SESSION["g_liship"][$li][$ss]["s_qty"] .  '<br>' ;
        $x_holdqty = $x_holdqty + $_SESSION["g_liship"][$li][$ss]["s_qty"];
    }
     echo 'Total Replica Qty: ' . $x_holdqty  . '<br>';
     echo 'Remaining Replica Qty: ' . $_SESSION["g_rqtyremaining"]  . '<br>';


?>

</FORM></BODY>
</html>