<?php
if (session_status() == PHP_SESSION_NONE) 
	{
    session_start();
	}
include("configuration/environment_settings.php");
include("../".$environment_path."/functions/header_style_sheets.php");
include("../".$environment_path."/functions/header_customer_header_body.php");
include("../".$environment_path."/functions/header_customer_footer.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?>Declare Location</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Declare Location">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<?php Style_Sheets();  ?>
<LINK REL=StyleSheet HREF="../<?php echo($environment_path); ?>/css/promo.css" TYPE="text/css" MEDIA=screen>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/jquery.ufvalidator.1.0.1.min.js"></script>	
<script type="text/javascript">
// Create the tooltips only on document load
$(document).ready(function() 
	{  
   	$.ajaxSetup ({cache: false});
	var ajax_load = "<img src='../<?php echo($environment_path); ?>/img/load.gif' alt='loading...' />";
	var loadUrl = "promo_get.php";
	var code_type;
	var submit_nocode ='<form name="frmPromo"  action="index.html" method="post"><div><br />Please press continue.</div><input type="hidden" name="g_promo_exttext" id="g_promo_exttext" value="'+code_type+'"> <div><INPUT SIZE="20" ALIGN="center" TYPE="submit" name="but_promo_cont" VALUE="Continue"></div></form>';

	$("#employee").click(function() 
		{
		$("#show_code").show();
		$("#show_other").hide();
		$("#code").val('');
		$("#result").html("Please enter your staff member discount code.");
		}
	);
	$("#sth_member").click(function() 
		{
		$("#show_code").show();
		$("#show_other").hide();
		$("#code").val('');
		$("#result").html("Please enter your promotion code.");
		}
	);
	$("#fan").click(function() 
		{
		$("#show_code").hide();
		$("#show_other").hide();
		$("#code").val('fan');
		code_type = 'fan';
		$("#result")
		.html(ajax_load)
		.load(loadUrl, {code: $("#code").val()});
		}
	);
	$("#other").click(function() 
		{
		$("#show_code").hide();
		$("#show_other").hide();
		code_type = 'other';
		$("#code").val('other');
		$("#result")
		.html(ajax_load)
		.load(loadUrl, {code: $("#code").val()});
		}
	);
	$("#getcode").click(function()
		{
		$("#result")
		.html(ajax_load)
		.load(loadUrl, {code: $("#code").val()});
		}
	);
	$("input").keypress(function (evt) 
		{
		//Deterime where our character code is coming from within the event
		var charCode = evt.charCode || evt.keyCode;
		if (charCode  == 13) 
			{ //Enter key's keycode
			return false;
			}
		}
	);
	$("#group").change(function()
		{
		if ($("#group").val() == "college")
			{
			$("#college").show();
			$("#other").val(null);
			$("#other").hide();
			$("#show_code").hide();
			$("#show_other").hide();
			code_type = 'other';
			$("#code").val('college');
			$("#result")
			.html(ajax_load)
			.load(loadUrl, {code: $("#code").val()});
			}
		}
	);
	}
);
</script>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div class="container">
<?php Customer_Header_Body();  ?>
<div class="row">
	<div class="span12">
    	<div class="well">
        <form name="frmselectbricks" action="index.html" method="POST" id="entry">
          	<div class="control-group">
				<div class="controls">
				<table   style="color: #ffffff;">
					<tr>
						<td align=center>
							<label class="control-label">
								<strong>Country</strong>
							</label>
						</td>
						<td align=center>
							<label class="control-label">
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred&nbsp;Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
							</label>
						</td>
					</tr>
					<tr>
						<td valign=top>
							<select class="selectpicker show-tick show-menu-arrow" name="country_choice" id="country_choice" tabindex="2" size=6>
                          	<?php
							include("../".$environment_path."/includes/country_options.php");
							?>
							</select>
						</td> 
						<td valign=top>
							<?php
							include("../".$environment_path."/includes/language_options.php");
							?>
						</td>
					</tr>
					<tr><td></td></tr>
					<tr>
						<td align=right>
							<INPUT SIZE="20" class="btn btn-custom"
								   ALIGN="center" TYPE="submit" 
								   name="but_promo_cont" VALUE="Continue" />
						</td>
					</tr>
				</table>
                </div>
			</div>
          </form>
		</div>
	</div>
</div>

<?php Customer_Footer();  ?>

</BODY>
</html>