<?php 

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");
include("../".$environment_path."/includes/language_check.php");

// Set to 0
$_SESSION["called_from_cart"] = 0;
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['cart_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<?php Style_Sheets();  ?>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
</head>

<SCRIPT LANGUAGE= "JavaScript">

     function js_help() {
        mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }

     function check_this(ctrl) {
        if(ctrl.value == "Cancel") {
            return true;
        }

        if (document.frmOptions.x_op_qty.value == 0) {
            alert("<?php echo $lang['js_invalid_quantity']; ?>");
            return false;
        }
     } 

</SCRIPT> 



<?php  bo_js();  ?>

<body>
<div class="container">
<?php bo_top();  ?>
<FORM   name="frmOptions"  action="proc_ins.html" method="post" >

<?php
    op_getopqty();
?>

<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0 WIDTH="100%">
    <TR ALIGN="center">
        <TD WIDTH="35%"></TD>
        <TD WIDTH="15%" ALIGN="center">
        	<button SIZE="20" ALIGN="right" type="submit" name="but_op_get_cont" class="btn btn-inverse" onClick="return check_this(this)">Continue</button>
        </TD>
        <TD WIDTH="15%" ALIGN="center">
        	<button SIZE="20" ALIGN="left" type="submit" name="but_op_get_cancel" class="btn btn-inverse" onClick="return check_this(this)">Cancel</button>
        </TD>
         <TD WIDTH="35%"></TD>
    </TR>
</TABLE>


</FORM>

<?php Customer_Footer();  ?>
</div>
<?php include_once("../".$environment_path."/includes/analyticstracking.php") ?>
</BODY>
</html>