<?php 
#_common/html/ins_shipto.html
if (session_status() == PHP_SESSION_NONE) 
	{
    session_start();
	}
include("configuration/environment_settings.php");
include("../".$environment_path."/includes/inscription.php");
include("../".$environment_path."/includes/language_check.php");
$page = "shipto";
include("../".$environment_path."/includes/ship_to_php.php");
#echo("Ship To Error: ".$error_occurred."<br />");
?>
<!DOCTYPE html>
<html lang="en">

<head>
<title><?php echo($environment_name); ?><?php echo $lang['ship_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-select.min.css" rel="stylesheet">
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<script src="../<?php echo($environment_path); ?>/js/shipto_validate.js"></script>
<?php Style_Sheets();  ?>
<link href="css/custom.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/validate.css" rel="stylesheet">
<?php 
include("../".$environment_path."/includes/shipto_validate_javascript.php"); 
?>
</head>


<body>
<div class="container">
<?php bo_top();  ?>
<form id="frmShipto" name="frmShipto" class="form-horizontal" action="proc_ins.html" method="post">


<?php
    bo_shipto();
?>
<div class="row">
	<div class="span12">
		<div class="well pagination-centered"><!--
    		<button type="submit" name="shipto_cont" id="shipto_cont" class="btn btn-custom"><?php echo $lang['cart_continue']?></button>--> 
			<input type="button" class="btn btn-custom" onclick="validate_shipto();" value="<?php echo $lang['cart_continue']?>" />
			<input type=hidden name="shipto_cont" id="shipto_cont" value="true" />
		</div>
    </div>
</div>
</form>
<?php Customer_Footer();  ?>
</div>
<?php include_once("../".$environment_path."/includes/analyticstracking.php") ?>
<script src="../<?php echo($environment_path); ?>/js/jquery-1.8.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript">
/*$( document ).ready(function() {
	
	$('#same_as_shipping').click(function() {
		$('[name="s_name"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_name"];?>');
		$('[name="s_lname"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_lname"];?>');
		$('[name="s_company"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_company"];?>');
		$('[name="s_addr1"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_addr1"];?>');
		$('[name="s_addr2"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_addr2"];?>');
		$('[name="s_city"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_city"];?>');
		$('[name="s_state"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_state"];?>');
		$('[name="s_zip"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_zip"];?>');
		$('[name="s_phone"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_phone"];?>');
		$('[name="s_email"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_email"];?>');
	});
	
	$("#same_as_shipping_clear").bind("click", function() {
		$('[name="b_fname"], [name="b_lname"], [name="b_company"], [name="b_addr1"],[name="b_addr2"], [name="b_city"],[name="b_state"],[name="b_zip"],[name="b_phone"],[name="b_email"]').val("");
	});
});*/
</script>
<script>
/*$("#frmShipto").validate();*/
</script>

<?php 


include("../".$environment_path."/includes/error_dialog.php"); 

?>

</body>
</html>
<script language="javascript" type="text/javascript">

</script>
<?php 

include("../".$environment_path."/includes/shipto_footer_script.php"); 

?>