<?php 

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");
include("../".$environment_path."/includes/language_check.php");
$page = "edit";
include("../".$environment_path."/includes/inscription_is_gc_head.php");
include("../".$environment_path."/includes/ship_to_php.php");

?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['edit_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/image-picker.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/jquery.keypad.css" rel="stylesheet">
<?php Style_Sheets();  ?>
<script src="../<?php echo($environment_path); ?>/js/jquery-1.8.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/jquery.keypad.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/image-picker.js"></script>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<script src="../<?php echo($environment_path); ?>/js/shipto_validate.js"></script>
<style type="text/css">
#errorDiv{
	color:#F00;
}

.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF; border-color:#BB6666; color:#660000; }
	.form .error-div { float:right; margin:7px 10px 0 0; color:#935; font-size:10px; }
	.form .error-div-alternative { display:none; -moz-border-radius:10px; -webkit-border-radius:10px; width:800px; top:0; left:50%; position:absolute; z-index:1000; margin-left:-400px; text-align:center; font-size:16px; color:#934; padding:20px 0 20px 0; background-color:#fee; border:solid 2px #d36; border-top-width:0; }
	.form .error-same, .form .error-both { color:#fff; background-color:#b66; -moz-border-radius:3px; }


.cmxform fieldset p.error label { color: red; }

form.cmxform { width: 30em; }
form.cmxform label.error {
	display: block;
	margin-left: 1em;
	width: auto;
}
</style>
<script type="text/javascript">
    $( document ).ready(function() {
	$('.image-picker').imagepicker({
          hide_select : true,
          show_label  : false
        })
	$('#s_state option[value=<?php echo $_SESSION["g_liship"][$ii][1]["s_state"];?>]').attr("selected", "selected");
<?php if ($options["enable_replica"]){ ?>
	$('#r_qty option[value=<?php echo $_SESSION["g_lirqty"][$ii]["r_qty"];?>]').attr("selected", "selected");
<?php }

if ($options["enable_displaycase"]){
?>
	$('#dc_qty option[value=<?php echo $_SESSION["g_lidcqty"][$ii]["dc_qty"];?>]').attr("selected", "selected");
<?php } 
if ($options["enable_replica2"]){ ?>
$('#r2_qty option[value=<?php echo $_SESSION["g_lir2qty"][$ii]["r2_qty"];?>]').attr("selected", "selected");
<?php }
if ($options["enable_displaycase2"]){
?>
	$('#dc2_qty option[value=<?php echo $_SESSION["g_lidc2qty"][$ii]["dc2_qty"];?>]').attr("selected", "selected");
<?php } ?>

	$('#same_as_shipping').click(function() {
			$('[name="s_name"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_name"];?>');
			$('[name="s_lname"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_lname"];?>');
			$('[name="s_company"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_company"];?>');
			$('[name="s_addr1"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_addr1"];?>');
			$('[name="s_addr2"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_addr2"];?>');
			$('[name="s_city"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_city"];?>');
			$('[name="s_state"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_state"];?>');
			$('[name="s_zip"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_zip"];?>');
			$('[name="s_phone"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_phone"];?>');
			$('[name="s_email"]').val('<?php echo $_SESSION["g_liship"][1][1]["s_email"];?>');
		});
		
		$("#same_as_shipping_clear").bind("click", function() {
			$('[name="b_fname"], [name="b_lname"], [name="b_company"], [name="b_addr1"],[name="b_addr2"], [name="b_city"],[name="b_state"],[name="b_zip"],[name="b_phone"],[name="b_email"]').val("");
		});
    });
	</script>
<link href="../<?php echo($environment_path); ?>/css/validate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>
<?php  bo_js();  ?>
<body>
<?php /*include("../".$environment_path."/includes/test_var.php");*/ ?>
<div class="container">
<div class="row">
<div class="span12">
<div id="content">
<?php bo_top();  ?>
<form class="form-horizontal" id="frmEditInscription" name="frmEditInscription"  action="proc_ins.html" method="post" >
<?php
bo_edit_qty($ii);
bo_is_gc($tmp_gc);
bo_edit_inscr($ii);
bo_editlocation($ii);
bo_edit_shipto($ii);
?>

<div class="row">
	<div class="span12">
		<div class="well pagination-centered">
    		<button type="submit" name="ins_edit_cancel" class="btn btn-custom" onClick="return check_this(this)"><?php echo $lang['cart_cancel']; ?></button> 
        	<button style="margin-left:10px;" type="submit" name="ins_edit_save" class="btn btn-custom" onClick="return check_this(this)"><?php echo $lang['cart_save']; ?></button>
		</div>
    </div>
</div>

</form>
</div>
</div>
</div>
<?php Customer_Footer();  ?>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("<?php  echo $lang['set_analytics'];?>");
pageTracker._trackPageview();
</script>
<?php 
include("../".$environment_path."/includes/error_dialog.php"); 
?>
</body>
</html>
<?php
include("../".$environment_path."/includes/inscription_is_gc_foot.php");
?>