<?php 

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");
include("../".$environment_path."/includes/language_check.php");
$page = "inscription";
$_SESSION["called_from_cart"] = 0;
	
function dirList ($directory) 
{
// create an array to hold directory list
$results = array();
// create a handler for the directory
$handler = opendir($directory);
// keep going until all files in directory have been read
while ($file = readdir($handler)) 
	{
	// if $file isn't this directory or its parent, 
	// add it to the results array
	if ($file != '.' && $file != '..')
		{
		$results[] = $file;
		}
    }
// tidy up: close the handler
closedir($handler);
// done!
return $results;
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['inscription_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/image-picker.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/jquery.keypad.css" rel="stylesheet">
<script type="text/javascript">
function disp_alert(num)
	{
		alert("You have selected:" + num);
	}
</script>
<?php Style_Sheets();  ?>
<script src="../<?php echo($environment_path); ?>/js/jquery-1.8.3.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/bootstrap-select.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/image-picker.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/jquery.keypad.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<style type="text/css">
#errorDiv{
	color:#F00;
}

.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF; border-color:#BB6666; color:#660000; }
	.form .error-div { float:right; margin:7px 10px 0 0; color:#935; font-size:10px; }
	.form .error-div-alternative { display:none; -moz-border-radius:10px; -webkit-border-radius:10px; width:800px; top:0; left:50%; position:absolute; z-index:1000; margin-left:-400px; text-align:center; font-size:16px; color:#934; padding:20px 0 20px 0; background-color:#fee; border:solid 2px #d36; border-top-width:0; }
	.form .error-same, .form .error-both { color:#fff; background-color:#b66; -moz-border-radius:3px; }
</style>
<script language = "JavaScript">
$(document).ready(function() {
    var ptotal = parseFloat($('#x_ptotal').val());
    var rsubtotal = 0.00;
	var r2subtotal = 0.00;
    var dcsubtotal = 0.00;
    var dc2subtotal = 0.00;
    var g_total = 0.00;
   	$('#x_rqty').change(function() {
        rsubtotal = parseFloat($('#x_rcost').val()) * parseFloat($('#x_rqty').val());
        $('#x_rtotal').val(rsubtotal.toFixed(2));
        g_total = (ptotal + rsubtotal + r2subtotal + dcsubtotal + dc2subtotal).toFixed(2);
        $('#x_gtotal').val(g_total);
        //alert('rsub' + rsubtotal);
	});
    $('#x_dcqty').change(function() {
        dcsubtotal = parseFloat($('#x_dccost').val()) * parseFloat($('#x_dcqty').val());
        $('#x_dctotal').val(dcsubtotal.toFixed(2));
        g_total = (ptotal + rsubtotal + r2subtotal + dcsubtotal + dc2subtotal).toFixed(2);
        $('#x_gtotal').val(g_total);
        //alert('dcsub' + dcsubtotal);
	});
   	$('#x_dc2qty').change(function() {
        dc2subtotal = parseFloat($('#x_dc2cost').val()) * parseFloat($('#x_dc2qty').val());
        $('#x_dc2total').val(dc2subtotal.toFixed(2));
        g_total = (ptotal + rsubtotal + r2subtotal + dcsubtotal + dc2subtotal).toFixed(2);
        $('#x_gtotal').val(g_total);
    });
	$('#x_r2qty').change(function() {
        r2subtotal = parseFloat($('#x_r2cost').val()) * parseFloat($('#x_r2qty').val());
        $('#x_r2total').val(r2subtotal.toFixed(2));
        g_total = (ptotal + rsubtotal + r2subtotal + dcsubtotal + dc2subtotal).toFixed(2);
        $('#x_gtotal').val(g_total);
    });
    //$('.selectpicker').selectpicker();
    $('.image-picker').imagepicker();
    $('#brick_location').change(function (){
    if($('#brick_location').val() == 'Other'){ 

        $('#brick_location_other').show();
    }
    else{
        $('#brick_location_other').hide();
        }
    }).change();
});

     function js_help() {
        mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }

     function check_this(ctrl) {
        if(ctrl.value == "Cancel") {
            return true;
        }

        if (document.frmInscription.x_pqty.value == 0) {
            alert("Invalid Quantity: <?php echo $lang['js_invalid_quantity']; ?>");
            return false;
        }
     }

</SCRIPT>
<link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="row">
<div class="span12">
<?php bo_top(); ?>
<form name="frmInscription" id="frmInscription"  action="proc_ins.html" method="post" >
<?php
bo_add_comments();
bo_getbkqty();
bo_is_gc();
bo_inscr();
$bktype = $_POST["bktype"];
bo_getlocation($bktype);
?>
<div class="row">
	<div class="span12">
		<div class="well pagination-centered">
    		<button type="submit" name="ins_get_cont" class="btn btn-custom"><?php echo $lang['cart_continue']; ?></button> 
        	<button style="margin-left:10px;" type="submit" name="ins_cancel" class="btn btn-custom" onClick="return check_this(this)"><?php echo $lang['cart_cancel']; ?></button>
		</div>
    </div>
</div>
</FORM>
</div>
</div>
<?php Customer_Footer();  ?>  
</div>
<script>
$("#frmInscription").validate();
</script>
<?php include_once("../".$environment_path."/includes/analyticstracking.php") ?>
</body>
</html>