<?php

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");

?>
<!DOCTYPE html>
<html lang="en">

<head>
<title><?php echo($environment_name); ?><?php echo $lang['confirm_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<?php
echo '
		<script src="../'.$environment_path.'/js/jquery-1.8.3.min.js"></script>
        <script src="../'.$environment_path.'/js/jquery.ufvalidator.1.0.1.min.js"></script>
<SCRIPT LANGUAGE= "JavaScript">

       function check_this() {
       '; ?>
        if ($_SESSION["g_currentrqty"] > 0) {
           // echo 'alert("current repl qty is greater than zero"); ';
        }
        
    }

     function js_help() {
        mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    }

</SCRIPT> 
<?php Style_Sheets();  ?>
<style type="text/css">
#errorDiv{
	color:#F00;
}

.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF; border-color:#BB6666; color:#660000; }
	.form .error-div { float:right; margin:7px 10px 0 0; color:#935; font-size:10px; }
	.form .error-div-alternative { display:none; -moz-border-radius:10px; -webkit-border-radius:10px; width:800px; top:0; left:50%; position:absolute; z-index:1000; margin-left:-400px; text-align:center; font-size:16px; color:#934; padding:20px 0 20px 0; background-color:#fee; border:solid 2px #d36; border-top-width:0; }
	.form .error-same, .form .error-both { color:#fff; background-color:#b66; -moz-border-radius:3px; }
</style>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<link href="css/custom.css" rel="stylesheet">
</head>

<?php  bo_js();  ?>

<body>
<?php /*include("../".$environment_path."/includes/test_var.php");*/ ?>
<div class="container">
<?php bo_top();  ?>
<form id="frmInscription" name="frmInscription" class="form-horizontal" action="proc_ins.html" method="post">

<?php
bo_confirmbkqty();
bo_display_inscr();
bo_confirmlocation();
?>
	<div class="row">
		<div class="span12">
			<div class="well pagination-centered">
        	<button type="submit" id="ins_conf_cont" name="ins_conf_cont" class="btn btn-custom"><?php echo $lang['cart_continue']; ?></button>
    		<button style="margin-left:10px;" type="submit" id="ins_conf_edit" name="ins_conf_edit" class="btn btn-custom"><?php echo $lang['cart_edit']; ?></button> 
            <button style="margin-left:10px;" type="submit" id="ins_conf_cancel" name="ins_conf_cancel" class="btn btn-custom"><?php echo $lang['cart_cancel']; ?></button>
			</div>
    	</div>
	</div>
<?php Customer_Footer();  ?>
</form>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("<?php  echo $lang['set_analytics'];?>");
pageTracker._trackPageview();
</script>
<?php /*include("../".$environment_path."/includes/test_var.php");*/ ?>
</body>
</html>