<?php 

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/session_start.php");
include("../".$environment_path."/includes/inscription.php");
include("../".$environment_path."/includes/language_check.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['confirm_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="rosebowl Stadium Legacy Brick Program">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-select.min.css" rel="stylesheet">
<?php Style_Sheets();  ?>
<?php
echo '
		<script src="../<?php echo($environment_path); ?>/js/jquery-1.8.3.min.js"></script>
        
<SCRIPT LANGUAGE= "JavaScript">
       function check_this() {     
       
            //Check Name
            if (document.frmShipto.s_name.value =="") {
                alert("'; echo $lang['js_invalid_name']; echo '");
                document.frmShipto.s_name.focus();
                return false;
            }

             //Check Address
            if (document.frmShipto.s_addr1.value =="") {
                alert("'; echo $lang['js_invalid_address']; echo '");
                document.frmShipto.s_addr1.focus();
                return false;
            }

            // Check for P.O. Box in address
             if (document.frmShipto.s_addr1.value =="") {
                alert("'; echo $lang['js_invalid_address']; echo '");
                document.frmShipto.s_addr1.focus();
                return false;
            }

             //Check City
            if (document.frmShipto.s_city.value =="") {
                alert("'; echo $lang['js_invalid_city']; echo '");
                document.frmShipto.s_city.focus();
                return false;
            }

             //Check State
            if (document.frmShipto.s_state.value =="") {
                alert("'; echo $lang['js_invalid_state']; echo '");
                document.frmShipto.s_state.focus();
                return false;
            }

             //Check Zip
            if (document.frmShipto.s_zip.value =="") {
                alert("'; echo $lang['js_invalid_zip']; echo '");
                document.frmShipto.s_zip.focus();
                return false;
            }

             //Check phone
            if (document.frmShipto.s_phone.value =="") {
                alert("'; echo $lang['js_invalid_phone']; echo '");
                document.frmShipto.s_phone.focus();
                return false;
            }

	     //Check email
            if (document.frmShipto.s_email.value =="") {
                alert("'; echo $lang['js_invalid_email']; echo '");
                document.frmShipto.s_email.focus();
                return false;
            }

         }
		 
	function checrosebowl(varStr) {
		mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400");
		}

     function js_help() {
        mywindow = window.open("custom/help.html", "MyWindow",
            "toolbar=no, location=no, directories=no, status=no," +
            "menubar=no, scrollbars=yes, resizable=yes," +
            "width=500, height=400")
    	}

</SCRIPT> ';
?>
<script src="../<?php echo($environment_path); ?>/js/string_functions.js"></script>
<link href="css/custom.css" rel="stylesheet">
</head>

<?php  bo_js();  ?>

<BODY bgcolor="#ffffff"  marginheight=0 marginwidth=0 leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0>
<?php bo_top();  ?>
<FORM   name="frmShipto"  action="proc_ins.html" method="post"  onSubmit="return  check_this()">

<?php
    bo_shipto();
?>

<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0 WIDTH="100%">
    <TR ALIGN="center">
        <TD WIDTH="35%"></TD>
        <?php
            /*  May 3 take out by Brad, requested by Lindsy
            -----------------------------------------------------------------------
                Display the "Add to List" button only if there is
                replica qty's remaining
            -----------------------------------------------------------------------
            if ($_SESSION["g_rqtyremaining"] > 0) {
            echo '
            <TD WIDTH="5%" ALIGN="center"><FONT SIZE=1>
                <INPUT SIZE="20" ALIGN="center" TYPE="submit" name="but_op_shipto_add" VALUE="Add to List" ></FONT>
            </TD>
            ';
            } else {

            echo '
            <TD WIDTH="5%" ALIGN="center"><FONT SIZE=1>
                <INPUT SIZE="20" ALIGN="center" TYPE="submit" name="but_op_shipto_submit" VALUE="Submit" ></FONT>
            </TD>
            ';
            }
             End of May 3************************/

            echo '
            <TD WIDTH="5%" ALIGN="center"><FONT SIZE=1>
                <INPUT SIZE="20" ALIGN="center" TYPE="submit" name="but_op_shipto_cont" VALUE="Continue" ></FONT>
            </TD>
            ';
        ?>

         <TD WIDTH="35%"></TD>
    </TR>
</TABLE>

<?php
    // May 3 2004 taken out by Brad, requested by Lindsy
    //  bo_shiplist($_SESSION["g_currentli"]);

?>

</FORM>

<?php Customer_Footer();  ?>
<?php include_once("../".$environment_path."/includes/analyticstracking.php") ?>
</BODY>
</html>