<?php

include("configuration/environment_settings.php");
include("../".$environment_path."/includes/language_check.php");
include("../".$environment_path."/includes/inscription.php");

$_SESSION["g_promo_code_gift"] = ""; // This Value can be used at the end for checkout
$_SESSION["g_promo"] = TRUE;
if (isset($_SESSION["g_promo_code_msg"])) 
	{
	if(isset($_POST["x_chkbox"]))
		{
		if ($_POST["x_chkbox"] <> "1") 
			{
			$_SESSION["g_promo_code_msg"] = "";
			}
		}
	} 
else 
	{
	$_SESSION["g_promo_code_msg"] = "";
	}	
// Reset promo values
$_SESSION["g_promo_box1"] = "";
$_SESSION["g_promo_box2"] = "";
$_SESSION["g_promo_box3"] = "";
$_SESSION["g_promo_box4"] = "";
$_SESSION["g_promo_box5"] = "";	
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title><?php echo($environment_name); ?><?php echo $lang['promo_page']; ?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo $lang['published_campaign_name']; ?>">
<meta name="author" content="Fund Raisers, Ltd.">
<?php include("../_common/includes/show_favicon.php"); ?>
<link href="../<?php echo($environment_path); ?>/css/bootstrap.min.css" rel="stylesheet">
<link href="../<?php echo($environment_path); ?>/css/bootstrap-responsive.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<?php Style_Sheets();  ?>
<LINK REL=StyleSheet HREF="../<?php echo($environment_path); ?>/css/promo.css" TYPE="text/css" MEDIA=screen>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../<?php echo($environment_path); ?>/js/jquery.ufvalidator.1.0.1.min.js"></script>	
<script type="text/javascript">
// Create the tooltips only on document load
$(document).ready(function() 
	{  
	$.ajaxSetup ({cache: false});
	var ajax_load = "<img src='../<?php echo($environment_path); ?>/img/load.gif' alt='loading...' />";
	var loadUrl = "promo_get.php";
	var code_type;
	var submit_nocode ='<form name="frmPromo"  action="index.html" method="post"><div><br />Please press continue.</div><input type="hidden" name="g_promo_exttext" id="g_promo_exttext" value="'+code_type+'"> <div><INPUT SIZE="20" class="btn btn-custom" ALIGN="center" TYPE="submit" name="but_promo_cont" VALUE="<?php echo($lang["cart_continue"]); ?>"></div></form>';
	var no_code = "<form name='frmPromo' id='frmPromo' action='index.html' method='post'><input type='hidden' name='g_promo_exttext' id='g_promo_exttext' value='Fan' /><input type='hidden' name='x_chkbox' id='x_chkbox' value='2' /><INPUT SIZE='20' ALIGN='center' TYPE='submit' name='but_promo_cont' VALUE='<?php echo($lang["cart_continue"]); ?>' class='btn btn-custom'></form>";
		$("#employee").click(function() {
			$("#show_code").show();
			$("#show_other").hide();
			$("#code").val('');
			$("#result").html("Please enter your staff member discount code.");
		});
		$("#sth_member").click(function() {
			$("#show_code").show();
			$("#show_other").hide();
			$("#code").val('');
			$("#directions").html("<?php echo($lang["promo_instruction"]); ?>");
			$("#results_instructions").html("&nbsp;");
			
		});
		$("#fan").click(function() {
			/*$("#show_code").hide();
			$("#show_other").hide();
			$("#code").val('fan');
			code_type = 'fan';
			$("#result")
				.html(ajax_load)
				.load(loadUrl, {code: $("#code").val()});*/
			$("#result").html(no_code);
			window.setTimeout("document.getElementById('but_promo_cont').click()", 300);
			});
		$("#other").click(function() {
			$("#show_code").hide();
			$("#show_other").hide();
			code_type = 'other';
			$("#code").val('other');
			$("#result")
				.html(ajax_load)
				.load(loadUrl, {code: $("#code").val()});
		});
		$("#getcode").click(function(){
			$("#result")
				.html(ajax_load)
				.load(loadUrl, {code: $("#code").val()});
			});
		$("input").keypress(function (evt) {
			//Deterime where our character code is coming from within the event
			var charCode = evt.charCode || evt.keyCode;
			if (charCode  == 13) { //Enter key's keycode
			return false;
			}
			});
});
</script>
<link href="css/custom.css" rel="stylesheet">
</head>
<body style="color: #ffffff;">
<div class="container">
<?php bo_top();  ?>
<div class="row">
	<div class="span12">
    	<div class="well">
			<form name="frmselectbricks" action="index.html" method="POST" id="entry">
          	<table cellpadding="6" >
				<tr>
					<td colspan="6">
						<span style="font-size: 18px; font-weight: bold;"><?php echo($lang["promo_prompt"]); ?></span>
					</td>
				</tr>
				<tr><td colspan="6">&nbsp;</td></tr>
				<tr>
					<td valign="middle">
						
					</td>
					<td style="width: 5px;">
						<label class="control-label" for="sth_member">
							<strong><?php echo($lang["promo_yes"]); ?></strong>
						</label>
					</td>
					<td valign="middle">
						
						<input type="radio" name="radio" id="sth_member" value="sth_member" tabindex="2" style="width: 15px;">
						
					</td>
					<td style="width: 5px;">&nbsp;</td>
					<td valign="middle">
						<div id="show_code" style="display:none">
							<table >
								<tr>
									<td valign="middle">
										<input class="large" id="code" type="text" value="<?php echo $_GET['c'];?>">
									</td>
									<td>&nbsp;</td>
									<td valign="middle">
										<div>
											<input class="btn btn-custom" id="getcode" type="button" value="<?php echo($lang["promo_submit"]); ?>">
										</div>
									</td>
									<td valign="middle">
										<div id="directions"></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
					<td valign="middle"><p class="help-block"></p></td>
				</tr>
				<tr><td colspan="6">&nbsp;</td></tr>
				<tr>
					<td valign="middle">
						
					</td>
					<td style="width: 5px;">
						<label class="control-label" for="fan">
							<strong><?php echo($lang["promo_no"]); ?></strong>
						</label>
					</td>
					<td valign="middle">
						<input type="radio" name="radio" id="fan" value="fan" tabindex="3">
						
					</td>
					<td valign="middle">&nbsp;</td>
					<td valign="middle">
						<div class="controls">
							<table >
								<tr>
									<td valign="middle">
										<span id="results_instructions"></span>
										<input class="large" id="code" type="hidden" value="<?php echo $_GET['c'];?>">
									</td>
									<td>&nbsp;</td>
									<td valign="middle">
										<div id="result"></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
					<td valign="middle"><p class="help-block"></p></td>
				</tr>
			</table>
          </form>
		</div>
	</div>
</div>


<?php Customer_Footer();  ?>
<?php include_once("../".$environment_path."/includes/analyticstracking.php") ?>

</BODY>
</html>
<script language="javascript" type="text/javascript">

</script>