
<!DOCTYPE html>
<html lang="en">
<head>
<title>Brick Order </title>
</head>
<body>
<div style="border-style: solid; border_width: 1px; border_color: #000000;">
<table cellpadding="3px" 
	   cellspacing="0" 
	   border="0" 
	   style="width: 100%; border-style: ridge;">
    <tbody>
		<tr style="background-color: #cccccc;">
			<td style="border: 1px solid black; 
					   font-weight: bold; 
					   color: black; 
					   width: 34px; 
					   cursor: pointer; 
					   background-color: rgb(204, 204, 204);" 
				align="center" 
				onclick="tabClick('newTab', 0, 4);" 
				id="newTab_tab0">Tab 1</td>
      <td style="border: 1px solid black; 
				font-weight: bold; 
				color: black; 
				width: 34px; 
				cursor: pointer; 
				background-color: rgb(204, 204, 204);" 
	     align="center" 
		 onclick="tabClick('newTab', 1, 4);" 
		 id="newTab_tab1">Tab 2</td>
      <td style="border: 1px solid black; font-weight: bold; color: black; width: 34px; cursor: pointer; background-color: rgb(204, 204, 204);" align="center" onclick="tabClick('newTab', 2, 4);" id="newTab_tab2">
          Tab 3
      </td>
      <td style="border: 1px solid white; font-weight: bold; color: black; width: 34px; cursor: pointer; background-color: white;" align="center" onclick="tabClick('newTab', 3, 4);" id="newTab_tab3">
          Tab 4
      </td>
   </tr>
   <tr>
      <td colspan="3" style="border-style: none; 
                 height: 250px; 
                 padding: 0;">
         <div style="width: 100%; display: none; height: 100%; overflow: auto; background-color: white;" id="newTab_display0">
         Tab 1 goes here.
         </div>
         <div style="width: 100%; display: none; height: 100%; overflow: auto; background-color: white;" id="newTab_display1">
         Tab 2 goes here.
         </div>
         <div style="width: 100%; display: none; height: 100%; overflow: auto; background-color: white;" id="newTab_display2">
         Tab 3 goes here.
         </div>
         <div style="width: 100%; display: block; height: 100%; overflow: auto; background-color: white;" id="newTab_display3">
         Tab 4 goes here.
         </div>
      </td>
   </tr>
</tbody></table>
</body>
</html>
<script language="javascript" type="text/javascript">
function tabClick(name, idx, tabCount)
{
resetTabs(name, tabCount);
var tb = name + "_tab" + idx;
var dv = name + "_display" + idx;
document.getElementById(tb).style.backgroundColor = "white";
document.getElementById(tb).style.borderColor = "white";
document.getElementById(dv).style.display = "block";
}

function resetTabs(name, tabCount)
{
for(x=0;x<tabCount;x++)
	{
	tb = name + "_tab" + x;
	dv = name + "_display" + x;
	document.getElementById(tb).style.backgroundColor = "#cccccc";
	document.getElementById(tb).style.borderColor = "black";
	document.getElementById(dv).style.display = "none";
	}
}
</script>