<?php

$path = "";
include($path."../_t2/includes/initiate_page.php");
include($path."../_t2/includes/reset_activity.php");
include("../_t2/includes/header_style_sheets.php");

?>

<html>

<?php Style_Sheets();  ?>

<head>
        <title><?php echo($environment_name); ?><?php echo $lang["page"]["tnc"]["title"]; ?></title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><a name="TopOfPage"></a><b><u><span style='font-size:16.0pt;mso-bidi-font-size:
10.0pt'><?php echo $lang["page"]["tnc"]["header"]; ?><o:p></o:p></span></u></b></h1>
<a href="#cancellations">
<p class=MsoBodyText><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><?php echo $lang["page"]["tnc"]["cancellations_header"]; ?></span></p>
</a>
<a href="#inscription">
<p class=MsoBodyText><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><?php echo $lang["page"]["tnc"]["inscription_header"]; ?></span></p>
</a>
<a href="#payment">
<p class=MsoBodyText><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><?php echo $lang["page"]["tnc"]["transaction_header"]; ?></span></p>
</a>
<a href="#privacy">
<p class=MsoBodyText><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><?php echo $lang["page"]["tnc"]["privacy_header"]; ?></span></p>
</a>
<br />
<a name="cancellations">
<h2 style="text-transform:uppercase;"><?php echo $lang["page"]["tnc"]["cancellations_header"]; ?></h2>
</a>
<p><?php echo $lang["page"]["tnc"]["cancellations_text"]; ?>
</p>

<a name="inscription">
<h2 style="text-transform:uppercase;"><?php echo $lang["page"]["tnc"]["inscription_header"]; ?></h2>
</a>

<?php echo $lang["page"]["tnc"]["inscrition_text"]; ?>
<a name="payment">
<h2 style="text-transform:uppercase;"><?php echo $lang["page"]["tnc"]["transaction_header"]; ?></h2>
</a>
<p>
<?php echo $lang["page"]["tnc"]["transaction_text"]; ?>
</p>
<a name="privacy">
<h2 style="text-transform:uppercase;"><?php echo $lang["page"]["tnc"]["privacy_header"]; ?></h2>
</a>
<p>
<?php echo $lang["page"]["tnc"]["privacy_text"]; ?>
</p>

</div>

</body>
</html>